<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NKLinkGUI.exe" version="1.0.0.0" publicKeyToken="9d3af2d3c821b566" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NKLinkGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NKLinkGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NKLinkGUI.exe" size="33248">
      <assemblyIdentity name="NKLinkGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ejXzQw+FkFQ0OkbA7zS9P38yMEhFrCheOrsKz8mD04E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NKLinkGUI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7IMEREJ\Jared" issuerKeyHash="d0a36bd0dbb78ff84306af2e84e0b95f8a5debe9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pNwAO2+wREro9iIuhOAltHFNz4zO0ur0HEVIotH6SAg=</DigestValue></Reference></SignedInfo><SignatureValue>gCsipkjPiNB7gWvRp0Ne70Dl65qA6OnyDJpe2/jgYMfBfmNuWzkGjFlclo/mz/nXtm2tgv6/3GnKuQARq5czwJC6ZKlTTLHCy9XdnVUaIFiVog6XG6nFadSGr2REDtGIudcY4Bi4nhBSwKymyzAC8Uix4nBUguW1B7Q0p89aq7c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uIaIpnh9hlEPr5VoKBcbyJhFpEXiO7aNstp1U7W43CED/GQDkvwm10cPd6d44OyDFqEQ/grRWRKvwq7OfigZRl+yNl2tPtDLbBrTYah+qdPtVf1PPQ3+TnX1wIDT2+ZWXC+b4wjhLvYY8xiPWTbu4gQCroSc87hh963hDAfNM2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0848fad1a248451cf4ead2ce8ccf4d71b425e0842e22f6e84a44b06f3b00dca4" Description="" Url=""><as:assemblyIdentity name="NKLinkGUI.exe" version="1.0.0.0" publicKeyToken="9d3af2d3c821b566" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7IMEREJ\Jared</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jktTJaT0UK1z73DCeRhiXqGAqpvKQCZWsR0rLvwEL0Q=</DigestValue></Reference></SignedInfo><SignatureValue>cQWVePXadUxs40JFAvDGwifeU0nlcE16a6OAcpJcxlEmFj+1AmmFduPIZ+LZhpO5eFlMUlbXRHkKoPJgB+07fiynE1F78q9ktTcdgP6XUV8cUCCh7L68aGUhOdATuZZr/JeYnDVCKOrFfOZoho3E9JSJjgpORQ3JiOQxzlCE34I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uIaIpnh9hlEPr5VoKBcbyJhFpEXiO7aNstp1U7W43CED/GQDkvwm10cPd6d44OyDFqEQ/grRWRKvwq7OfigZRl+yNl2tPtDLbBrTYah+qdPtVf1PPQ3+TnX1wIDT2+ZWXC+b4wjhLvYY8xiPWTbu4gQCroSc87hh963hDAfNM2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEtbjkfiJ1opIpXVyn5Q7dzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcASQBNAEUAUgBFAEoAXABKAGEAcgBlAGQwHhcNMTkwNDAxMTYyNDU1WhcNMjAwMzMxMjIyNDU1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcASQBNAEUAUgBFAEoAXABKAGEAcgBlAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALiGiKZ4fYZRD6+VaCgXG8iYRaRF4ju2jbLadVO1uNwhA/xkA5L8JtdHD3eneODsgxahEP4K0VkSr8Kuzn4oGUZfsjZdrT7Qy2wa02GofqnT7VX9Tz0N/k519cCA09vmVlwvm+MI4S72GPMYj1k27uIEAq6EnPO4Yfet4QwHzTNpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAi5PZ+7rWwOtx16gPxkbBqeUGdLAMReJtCdfGQr1vuFNeMVxngb7cPs81EUk61RY2vt8aVil2cMrBHEG7YkrJjfqoZLZ8LzBVMcdV/HmQTABOv4Pe7bDiqViTcZ7EBwE9NBiqVAcmiM5qL2ptxtW9SLwGsu0yDv8yIuSGa0MXP7A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>